In [1]:
import pandas as pd

In [2]:
from pathlib import Path

In [9]:
file_path = Path("C:/Users/victo/Documents/UTOR-VIRT-FIN-PT-08-2023-U-LOLC/03-Python-Pandas/Class 2 (Aug 30)/Activities/02-Stu_Reading_CSVs/Resources/shopify_stock_data.csv")

In [10]:
df = pd.read_csv(file_path)

In [17]:
df

                     date   close  volume    open    high     low
0      5/21/2015 16:00:00   31.25  211058   35.03   35.03   30.00
1      5/22/2015 16:00:00   34.94  224174   32.32   38.00   32.00
2      5/25/2015 16:00:00   37.26  105460   35.00   37.47   35.00
3      5/26/2015 16:00:00   36.92   75935   37.26   37.69   36.30
4      5/27/2015 16:00:00   34.50  135778   38.00   38.16   33.63
...                   ...     ...     ...     ...     ...     ...
1150  12/20/2019 16:00:00  513.22  715483  516.20  524.99  510.29
1151  12/23/2019 16:00:00  511.62  243940  516.83  524.99  510.37
1152  12/24/2019 13:30:00  525.39  125214  512.46  527.17  508.21
1153  12/27/2019 16:00:00  534.76  156355  539.97  544.00  528.00
1154  12/30/2019 16:00:00  517.79  162031  535.36  535.36  512.57

[1155 rows x 6 columns]

In [13]:
col_names = ["date", "close", "volume", "open", "high", "low"]
df = pd.read_csv(file_path, header = None)
df.columns = col_names

In [14]:
df.head(10)

                 date  close  volume   open   high    low
0  5/21/2015 16:00:00  31.25  211058  35.03  35.03  30.00
1  5/22/2015 16:00:00  34.94  224174  32.32  38.00  32.00
2  5/25/2015 16:00:00  37.26  105460  35.00  37.47  35.00
3  5/26/2015 16:00:00  36.92   75935  37.26  37.69  36.30
4  5/27/2015 16:00:00  34.50  135778  38.00  38.16  33.63
5  5/28/2015 16:00:00  34.00   28756  34.60  34.60  33.14
6  5/29/2015 16:00:00  33.52   15319  33.71  34.11  33.35
7   6/1/2015 16:00:00  33.85    8839  33.73  34.27  33.52
8   6/2/2015 16:00:00  33.13    7318  34.72  34.72  33.13
9   6/3/2015 16:00:00  34.19   29821  33.98  34.26  33.00

In [15]:
df.tail(10)

                     date   close  volume    open    high     low
1145  12/13/2019 16:00:00  508.43  312817  488.94  516.60  488.90
1146  12/16/2019 16:00:00  517.42  221975  513.98  521.26  502.85
1147  12/17/2019 16:00:00  510.85  252381  517.20  521.97  500.77
1148  12/18/2019 16:00:00  520.56  391152  513.00  530.17  512.97
1149  12/19/2019 16:00:00  516.06  178895  520.99  526.66  513.85
1150  12/20/2019 16:00:00  513.22  715483  516.20  524.99  510.29
1151  12/23/2019 16:00:00  511.62  243940  516.83  524.99  510.37
1152  12/24/2019 13:30:00  525.39  125214  512.46  527.17  508.21
1153  12/27/2019 16:00:00  534.76  156355  539.97  544.00  528.00
1154  12/30/2019 16:00:00  517.79  162031  535.36  535.36  512.57